<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMS</title>
    <style>
        @font-face {
            font-family: perfectDOS;
            src: url(assets/fonts/PerfectDOS.ttf);
        }

        body {
            background: radial-gradient(rgb(20, 20, 20), black);
            color: white;
            font-family: perfectDOS;
            text-shadow: 0 0 5px #C8C8C8;
            filter: url(#barrel);
            overflow: hidden;
        }

        body>* {
            padding-left: 25px;
        }

        body>pre {
            padding-top: 20px;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(180deg, black, transparent 2px);
            background-position-y: 0px;
            animation-name: bgmove;
            animation-timing-function: linear;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        pre,
        p {
            font-family: perfectDOS;
            user-select: none;
        }

        @keyframes bgmove {
            0% {
                background-position-y: 0px;
            }

            100% {
                background-position-y: 2950px;
            }
        }




        /* stages */

        #stage1 {
            display: flex;
            font-family: "perfectDOS";
        }

        #stage2 {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        #stage3 {
            position: absolute;
            display: flex;
            width: 0;
            height: 0;
            justify-content: center;
            align-items: center;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
        }

        #logo {
            background-image: url(assets/logo.png);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #sbuttont:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #separator {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            z-index: 1;
            position: absolute;
        }

        #separator1 span {
            display: inline-block;
        }

        #separator1 {
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }

        .menuoption {
            width: 200px;
            padding: 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 3px white;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
        }

        .menuoption:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="sbutton" style="
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: black;
    position: absolute;
    z-index: 2;
    transition: 2s linear;
"><span id="sbuttont" onclick="controller()">START</span></div>
    <audio src="sounds/startseq.wav" id="startaudio"></audio>
    <div id="stage1" style="display: none;">

    </div>
    <div id="stage2" style="display: none">
        <div id="logo"></div>
    </div>
    <div id="stage3" style="transition: opacity 3.5s ease-out;">

        <div id="separator">
            <div id="separator1">
                <span data-tilt="">
                    <div class="menuoption">New Game</div>
                </span><span data-tilt="">
                    <div class="menuoption">Load Game</div>
                </span><span data-tilt="">
                    <div class="menuoption">Options</div>
                </span><span data-tilt="">
                    <div class="menuoption">Credits</div>
                </span>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>

    </div>
    <script>
        function controller() {
            document.getElementById("sbuttont").style.display = "none";
            document.getElementById("sbutton").style.backgroundColor = "transparent";
            // stage 1
            document.getElementById("startaudio").play();
            setTimeout(function () {
                console.log("CLICK");
                document.getElementById("stage1").style.display = "flex";
                document.getElementById("stage2").style.display = "none";
            }, 555);
            // stage 2
            setTimeout(function () {
                document.getElementById("sbutton").style.zIndex = "-999";
                console.log("CLICK");
                document.getElementById("stage1").style.display = "none";
                document.getElementById("stage2").style.display = "flex";
            }, 9409);
            // stage 3
            setTimeout(function () {
                console.log("CLICK");
                document.getElementById("stage1").style.display = "none";
                document.getElementById("stage2").style.display = "none";
                document.getElementById("stage3").style.display = "block";
                document.getElementById("stage3").style.width = "100%";
                document.getElementById("stage3").style.height = "100%";
                document.getElementById("stage3").style.visibility = "visible";
                document.getElementById("stage3").style.opacity = "1";
            }, 20808);
        }

        document.onkeypress = function (e) {
            e = e || window.event;
            if (e.keyCode == 53) {
                controller();
            }
        };
    </script>
</body>

</html>
